#coding=UTF-8
#最早的计算机在设计时采用8个比特（bit）作为一个字节（byte），所以，一个字节能表示的最大的整数就是255（二进制11111111=十进制255），
#如果要表示更大的整数，就必须用更多的字节。比如两个字节可以表示的最大整数是65535，4个字节可以表示的最大整数是4294967295



#最早只有127个字符被编码到计算机里，也就是大小写英文字母、数字和一些符号，这个编码表被称为ASCII编码	


#中国制定了GB2312编码，用来把中文编进去

#Unicode应运而生。Unicode把所有语言都统一到一套编码里，这样就不会再有乱码问题了

#把Unicode编码转化为“可变长编码”的UTF-8编码

#在计算机内存中，统一使用Unicode编码，当需要保存到硬盘或者需要传输的时候，就转换为UTF-8编码。

#用记事本编辑的时候，从文件读取的UTF-8字符被转换为Unicode字符到内存里，编辑完成后，保存的时候再把Unicode转换为UTF-8保存到文件\

#python 使用的是unicode编码


ame=['你好','我们']
print(ame)
#ord 把字符转换成ascii码
print(ord('A'))
#chr 把ascii转为字符
print(chr(65))

#unicode支持

print(u'中文')

print u'正常的显示中文'

#把u'xxx'转换为UTF-8编码的'xxx'用encode('utf-8')方法
print u'ABC'.encode('utf-8')
