#正则表达式

#\d匹配一个数字  \w匹配 一个字母或者数字

#.匹配任意字符

# *匹配任意个字符   +匹配至少一个字符   ?匹配0个或者1个字符   {n}匹配n个字符，{n,m} 匹配n到m个字符
# \s 匹配一个空格

#\ 表示转义



#[] 匹配范围  

#[0-9a-zA-Z\_] 匹配一个数字 字母 或者下划线

#[0-9a-zA-Z\_]+至少一个数字 字母 下划线组成的字符串

#[a-zA-Z\_][0-9a-zA-Z\_]*可以匹配由字母或下划线开头，后接任意个由一个数字、字母或者下划线组成的字符串，也就是Python合法的变量；

#[a-zA-Z\_][0-9a-zA-Z\_]{0,19} 更精确地限制了变量的长度是1-20个字符（前面1个字符+后面最多19个字符）


#A|B可以匹配A或B，所以(P|p)ython可以匹配'Python'或者'python'

#^ 表示行的开头  ^\d  表示以数字开头

#$ 表示行的结尾  $\d  表示以数字结尾 

