#高阶函数

print(abs(-1))

#说明变量f现在已经指向了abs函数本身。直接调用abs()函数和调用变量f()完全相同。
f= abs
print(f(-10))

#既然变量可以指向函数，函数的参数能接收变量，那么一个函数就可以接收另一个函数作为参数，这种函数就称之为高阶函数

def add(x, y, f):
    return f(x) + f(y)

print(add(-1,-2,abs))

#把函数作为参数传入，这样的函数称为高阶函数，函数式编程就是指这种高度抽象的编程范式。    